{
  "name": "automation-create-account-otp-gpt",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env --import=tsx/esm src/index.ts",
    "dev": "node --env-file=.env --watch --import=tsx/esm src/index.ts",
    "install:browser": "playwright install chromium"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@playwright/test": "^1.58.2",
    "chromium-bidi": "^15.0.0",
    "electron": "^40.6.0",
    "picocolors": "^1.1.1",
    "playwright": "^1.58.2"
  }
}