{
  "name": "automation-create-account-otp-gpt",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --import=tsx/esm src/index.ts",
    "start:dist": "node dist/index.js",
    "dev": "node --watch --import=tsx/esm src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target=node --format=esm",
    "build:binary": "bun build src/index.ts --compile --outfile dist/gpt-automation",
    "install:browser": "patchright install chromium"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@playwright/test": "^1.58.2",
    "chromium-bidi": "^15.0.0",
    "dotenv": "^17.3.1",
    "electron": "^40.8.0",
    "patchright": "^1.58.2",
    "picocolors": "^1.1.1",
    "playwright": "^1.58.2"
  }
}
